// desktop

int size:4
n:4036538, m:69362378
Total input cost:560 ms

with google perf start
1st: prune and cross link execution time:962 ms
2nd: core check time:14614 ms
3rd: core clustering time:370 ms
4th: non-core clustering time:309 ms
intersection times:30309930
cmp0:1777058243
cmp1:994259486
equal cmp:297801180
max portion:875

with google perf end
PROFILE: interrupts/evictions/bytes = 2282/1057/74568
Total time without IO:16258 ms
Total output cost:485 ms
Using local file build/pSCAN.
Using local file pscanProfile.log.

// luocpu8

int size:4
n:4036538, m:69362378
Total input cost:834 ms

with google perf start
1st: prune and cross link execution time:1339 ms
2nd: core check time:25200 ms
3rd: core clustering time:480 ms
4th: non-core clustering time:396 ms
intersection times:30309930
cmp0:1777058243
cmp1:994259486
equal cmp:297801180
max portion:875

with google perf end
PROFILE: interrupts/evictions/bytes = 3800/2364/172896
Total time without IO:27419 ms
Total output cost:865 ms
