int size:4
n:4036538, m:69362378
Total input cost:574 ms

with google perf start
thread num:8
1st: prune and cross link execution time:1217 ms
2nd: core clustering time:17067 ms
3rd: non-core clustering time:344 ms

prune0 definitely not reachable:3369420
prune1 definitely reachable:1001839
intersection times:26355704
cmp0:1827106259
cmp1:771060399
equal cmp:167979628
max portion:875

with google perf end
PROFILE: interrupts/evictions/bytes = 2645/1312/103904
Total time without IO:18631 ms
Total output cost:477 ms
